# fb-clear-data-base

./: ClearDataBase.sln  README.md
ClearDataBase/: ClearDataBase.csproj  Options.cs  Parser.cs  Program.cs  strings.Designer.cs  strings.fr.resx  strings.pt.resx  strings.resx
Domain/: BaseDomain.cs  Domain.csproj  Indexes.cs  LogWriter.cs  Procedures.cs  Tables.cs  Triggers.cs  UniquesAndChecks.cs
LocalizationHelper/: LocaleHelper.cs  LocalizationHelper.csproj  strings.Designer.cs  strings.fr.resx  strings.pt.resx  strings.resx
LogUtils/: LogUtils.csproj  LogWriter.cs
Models/: DbObjects.cs
Schemas/: FbSchema.cs  FbSchemaBaseCollection.cs  FbSchemaBaseItem.cs  FbSchemaCheckConstraint.cs  FbSchemaForeignKey.cs  FbSchemaForeignKeyColumns.cs  FbSchemaIndexes.cs  FbSchemaIndexesColumns.cs  FbSchemaKeysCollection.cs  FbSchemaPrimaryKey.cs  FbSchemaProcedure.cs  FbSchemaProcedureCollection.cs  FbSchemaProcedureParam.cs  FbSchemaTrigger.cs  FbSchemaTriggerCollection.cs  IFbSchemaItem.cs  Schemas.csproj
