<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
	<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <StartupObject></StartupObject>
    <ApplicationIcon>if_demoltion_416413.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LocalizationHelper\LocalizationHelper.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
