<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationHelper\LocalizationHelper.csproj" />
    <ProjectReference Include="..\LogUtils\LogUtils.csproj" />
  </ItemGroup>

</Project>
